<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>

* {
  box-sizing: border-box;
}
.button img{
    padding: 2px 15px 2px 15px;
    width: 100%;
}
.button{
  background-color: #fff;
  overflow:auto;
  width: 100%;
  padding: 0px; /*-----12 20----*/
  margin-bottom: 0px;
  text-align: center;
  font-weight: 700;
  color: #333333;
  border: 3px solid #333333;
  border-radius: 10px;
  position: relative;
}
.button:hover , .button:focus{
    /*outline: 0.5px solid #fff;*/
    cursor: pointer;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  opacity: 0.3;
  border-radius: 10px;
}
.button:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
button.button a {
	text-decoration: none;
    color: #333333;
    font-size: ;
    padding: 15px 3px 15px 3px;
    width: 100%;
    height: 100%;
    display: inline-block;
}
button.button a:hover , button.button a:focus{
    outline: 2px solid #ffffff;
    cursor: pointer;
    border: 2px solid #ffffff;
    border-radius: 10px;
    background: rgba(0,0,0,0.3);
}
/*@media only screen and (max-width:500px) {
	.right {
    width: 100%;
  }
}*/
.img-responsive{
    width: 100%;
    height: auto;
}
.column {
  float: left;
  width: 33.33%;
  padding: 6px 5px 4px 5px;
  margin: 0px 0px 0px 0px;
  
}

/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  clear: both;
}*/

@media screen and (min-width: 600px) {
  .column {
    width: 10%;
    padding: 3px 2px 1px 2px;
  }
  button.button a {
    font-size: xx-small;
  }
}
#cursor {
}


*{
    cursor: none;
}

.buttonclick {
  background-color: #fff;
  width: 100%;
  padding: 10px; /*-----12 20----*/
  margin-bottom: 0px;
  text-align: center;
  font-weight: 700;
  color: #333333;
  border: 3px solid #333333;
  border-radius: 10px;
  
  outline: none;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.buttonclick:hover {
  opacity: 0.9;
  outline: 1px solid #333333;
}

.hold-mouse {
  box-shadow: 4px 4px 55px #809093;
}
/*animate*/
/*=== Trigger  ===*/
.animate {
  -webkit-animation-duration: 7s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*=== Optional Delays, change values here  ===*/
.animate1 {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.animate2 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.animate3 {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.animate4 {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.animate5 {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.animate6 {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.animate7 {
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.animate8 {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.animate9 {
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.animate10 {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}
.animate11 {
  -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
.animate12 {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.animate13 {
  -webkit-animation-delay: 1.3s;
  -moz-animation-delay: 1.3s;
  animation-delay: 1.3s;
}
.animate14 {
  -webkit-animation-delay: 1.4s;
  -moz-animation-delay: 1.4s;
  animation-delay: 1.4s;
}
.animate15 {
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.animate16 {
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
  animation-delay: 1.6s;
}
.animate17 {
  -webkit-animation-delay: 1.7s;
  -moz-animation-delay: 1.7s;
  animation-delay: 1.7s;
}
.animate18 {
  -webkit-animation-delay: 1.8s;
  -moz-animation-delay: 1.8s;
  animation-delay: 1.8s;
}
.animate19 {
  -webkit-animation-delay: 1.9s;
  -moz-animation-delay: 1.9s;
  animation-delay: 1.9s;
}
.animate20 {
  -webkit-animation-delay: 2.0s;
  -moz-animation-delay: 2.0s;
  animation-delay: 2.0s;
}
.animate21 {
  -webkit-animation-delay: 2.1s;
  -moz-animation-delay: 2.1s;
  animation-delay: 2.1s;
}
.animate22 {
  -webkit-animation-delay: 2.2s;
  -moz-animation-delay: 2.2s;
  animation-delay: 2.2s;
}
.animate23 {
  -webkit-animation-delay: 2.3s;
  -moz-animation-delay: 2.3s;
  animation-delay: 2.3s;
}
.animate24 {
  -webkit-animation-delay: 2.4s;
  -moz-animation-delay: 2.4s;
  animation-delay: 2.4s;
}
.animate25 {
  -webkit-animation-delay: 2.5s;
  -moz-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
.animate26 {
  -webkit-animation-delay: 2.6s;
  -moz-animation-delay: 2.6s;
  animation-delay: 2.6s;
}
.animate27 {
  -webkit-animation-delay: 2.7s;
  -moz-animation-delay: 2.7s;
  animation-delay: 2.7s;
}
.animate28 {
  -webkit-animation-delay: 2.8s;
  -moz-animation-delay: 2.8s;
  animation-delay: 2.8s;
}
.animate29 {
  -webkit-animation-delay: 2.9s;
  -moz-animation-delay: 2.9s;
  animation-delay: 2.9s;
}
.animate30 {
  -webkit-animation-delay: 3.0s;
  -moz-animation-delay: 3.0s;
  animation-delay: 3.0s;
}
/*=== Animations start here  ===*/
/*==== FADE IN UP ===*/
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.bottom_bar{
    background: #333333;
    margin-top: 0px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    min-height: 72px;
    text-align:center;
    font-size:14px;
    font-weight:400;
    z-index: 999999999 !important;
}

/*no internet*/
#network-status-online {
  display: none !important;
}

#network-status-offline {
  background: #ffffff;
  padding: 30px 20px;
  color: #000000;
  text-align: center;
  font-size: x-large;
  font-weight: 900;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height:100%;
  z-index: 9999999999 !important;
  
}

.no-network {
  font-weight: bold;
  color: red;
}

/*.available-network {
  display: none;
}*/
/*ads*/
.bottom_ad{
    margin: 0px 30px;
    background:#ffffff;
}
.bottom_ad iframe{
    width: 100%;
    height: 100%;
    margin: 0px 25px;
}
@media screen and (min-width: 600px) {
  .bottom_ad{
    width: 300px !important;
    height: 70px !important;
    object-fit: contain !important;
  }
}
</style>
</head>
<body style="font-family:Verdana; background: #666666; overflow: auto;" id="cursor">
<section class="nointernet">
  <div id="network-status-online"></div>
  <div id="network-status-offline"></div>
  
<div class="container-fluid">
<div class="row">
  <div class="column">
   <div class="animate fadeInUp animate1">
    <button class="button">
    <a href="go:hbo"> 
    <img src="https://i.ibb.co/TcRLbts/hbo.png" class="img-responsive"><div class="overlay"></div>
    HBO
    </a>
    </button>
   </div>
  </div>
  <div class="column">
   <div class="animate fadeInUp animate2">
    <button class="button">
    <a href="go:cinemax">
    <img src="https://i.ibb.co/LzvsGVv/cinemax.png" class="img-responsive"><div class="overlay"></div>
    CINEMAX
    </a>
    </button>
   </div>
  </div>
  <div class="column">
   <div class="animate fadeInUp animate3">
    <button class="button">
    <a href="go:movsphere">
    <img src="https://i.ibb.co/rxN1gyB/moviesphere.png" class="img-responsive"><div class="overlay"></div>
    MOV SPHERE
    </a>
    </button>
   </div>
  </div>
  <div class="column">
   <div class="animate fadeInUp animate4">
    <button class="button">
    <a href="go:mmovies">
    <img src="https://i.ibb.co/CQzs512/myanmar-movies.png" class="img-responsive"><div class="overlay"></div>
    MM MOVIE
    </a>
    </button>
   </div>
  </div>
  <div class="column">
   <div class="animate fadeInUp animate5">
    <button class="button">
    <a href="go:starmovie">
    <img src="https://i.ibb.co/SJVC7b3/starmovie.png" class="img-responsive"><div class="overlay"></div>
    STAR MOVIE
    </a>
    </button>
   </div>
  </div>
  <div class="column">
   <div class="animate fadeInUp animate6">
    <button class="button">
    <a href="go:starworld">
    <img src="https://i.ibb.co/GPcmQZm/starworld.png" class="img-responsive"><div class="overlay"></div>
    STAR WORLD
    </a>
    </button>
   </div>
  </div>



  
</div>
</div>





<div style="height: 100px"></div>





<div class="container-fluid bottom_bar">
    <div class="row bottom_ad">
<script src="//embed.bannerboo.com/bc834e346ff63?responsive=1" async></script>
    </div>
</div>




  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--<script src='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js'></script>-->



<script>
//AOS.init({
  //duration: 3000,
//})
</script>

<script>


</script>
<script>
function showOnlineStatus(isOnline, msg) {
  const networkStatusOnline = document.getElementById('network-status-online');
  const networkStatusOffline = document.getElementById('network-status-offline');
  const networkStatusText = document.getElementById('network-status-text');
  
      if (isOnline) {
        networkStatusOffline.style.display = "none";
        networkStatusOnline.style.display = "inline-block";
        networkStatusOnline.innerText = msg;
        networkStatusText.innerHTML = "Try switching off your wifi or mobile internet to see a <span class='no-network'>no network connection</span> message.";
      } else {
        networkStatusOnline.style.display = "none";
        networkStatusOffline.style.display = "inline-block";
        networkStatusOffline.innerText = msg;
        networkStatusText.innerHTML = "Try switching on your wifi or mobile internet to see a <span class='available-network'>Back Online</span> message.";
      }
  
}
  


window.addEventListener('load', () => {
  if (navigator.onLine) {
    showOnlineStatus(true, "You're online! 😃");
  } else {
    showOnlineStatus(false, "Please check your internet ☹️");
  }
  
  window.addEventListener('online', () => {
    showOnlineStatus(true, "You are back online! 😎");
  });
  window.addEventListener('offline', () => {
    showOnlineStatus(false, "Please check your internet ☹️");
  });
});
</script>
</section>

</body>
</html>

